# Burkhard Lück <lueck@hube-lueck.de>, 2009, 2012, 2013, 2014, 2016, 2017, 2019, 2021.
# Johannes Obermayr <johannesobermayr@gmx.de>, 2009, 2010.
# Frederik Schwarzer <schwarzer@kde.org>, 2009, 2010, 2011, 2012, 2013, 2022, 2023.
# Rolf Eike Beer <kde@opensource.sf-tec.de>, 2009.
# Panagiotis Papadopoulos <pano_90@gmx.net>, 2010.
# Felix Schweighofer <felix.schweighofer@googlemail.com>, 2010.
# Frank Steinmetzger <dev-kde@felsenfleischer.de>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: solid_qt\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-04-01 01:49+0000\n"
"PO-Revision-Date: 2023-04-03 17:08+0200\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.3\n"
"X-Qt-Contexts: true\n"

#: solid/devices/backends/fstab/fstabdevice.cpp:60
#, qt-format
msgctxt "%1 is sharename, %2 is servername"
msgid "%1 on %2"
msgstr "%1 auf %2"

#: solid/devices/backends/fstab/fstabdevice.cpp:62
#, qt-format
msgctxt "%1 is mountpoint, %2 is fs type"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: solid/devices/backends/fstab/fstabmanager.cpp:80
msgctxt "Solid::Backends::Fstab::FstabManager|"
msgid "Filesystem Volumes"
msgstr "Dateisystemmedien"

#: solid/devices/backends/fstab/fstabmanager.cpp:81
msgctxt "Solid::Backends::Fstab::FstabManager|"
msgid "Mountable filesystems declared in your system"
msgstr ""
"Auf Ihrem System eingerichtete Dateisysteme, die eingehängt werden können"

#: solid/devices/backends/imobile/imobiledevice.cpp:90
msgctxt "imobiledevice|Company name"
msgid "Apple"
msgstr "Apple"

#: solid/devices/backends/imobile/imobilemanager.cpp:101
msgctxt "Solid::Backends::IMobile::Manager|"
msgid "iDevice"
msgstr "iDevice"

#: solid/devices/backends/imobile/imobilemanager.cpp:102
msgctxt "Solid::Backends::IMobile::Manager|"
msgid "iOS devices"
msgstr "iOS-Geräte"

#: solid/devices/backends/udev/udevdevice.cpp:100
msgctxt "Solid::Backends::UDev::UDevDevice|"
msgid "Computer"
msgstr "Rechner"

#: solid/devices/backends/udev/udevdevice.cpp:104
msgctxt "Solid::Backends::UDev::UDevDevice|"
msgid "Processor"
msgstr "Prozessor"

#: solid/devices/backends/udev/udevdevice.cpp:115
msgctxt "Solid::Backends::UDev::UDevDevice|"
msgid "Portable Media Player"
msgstr "Tragbarer Medienspieler"

#: solid/devices/backends/udev/udevdevice.cpp:118
msgctxt "Solid::Backends::UDev::UDevDevice|"
msgid "Camera"
msgstr "Kamera"

#: solid/devices/backends/udev/udevmanager.cpp:220
msgctxt "Solid::Backends::UDev::UDevManager|"
msgid "Devices"
msgstr "Geräte"

#: solid/devices/backends/udev/udevmanager.cpp:221
msgctxt "Solid::Backends::UDev::UDevManager|"
msgid "Devices declared in your system"
msgstr "Auf Ihrem System eingerichtete Geräte"

#: solid/devices/backends/udisks2/udisksdevice.cpp:43
#, qt-format
msgctxt "udisksdevice|"
msgid "%1 TiB"
msgstr "%1 TiB"

#: solid/devices/backends/udisks2/udisksdevice.cpp:45
#, qt-format
msgctxt "udisksdevice|"
msgid "%1 GiB"
msgstr "%1 GiB"

#: solid/devices/backends/udisks2/udisksdevice.cpp:51
#, qt-format
msgctxt "udisksdevice|"
msgid "%1 MiB"
msgstr "%1 MiB"

#: solid/devices/backends/udisks2/udisksdevice.cpp:56
#, qt-format
msgctxt "udisksdevice|"
msgid "%1 KiB"
msgstr "%1 KiB"

#: solid/devices/backends/udisks2/udisksdevice.cpp:60
#, qt-format
msgctxt "udisksdevice|"
msgid "%1 B"
msgstr "%1 B"

#: solid/devices/backends/udisks2/udisksdevice.cpp:64
msgctxt "udisksdevice|"
msgid "0 B"
msgstr "0 B"

#: solid/devices/backends/udisks2/udisksdevice.cpp:75
#, qt-format
msgctxt "QObject|%1 is the size, %2 is the block device name e.g. sda, sda1"
msgid "%1 External Drive (%2)"
msgstr "%1 Externes Laufwerk (%2)"

#: solid/devices/backends/udisks2/udisksdevice.cpp:77
#, qt-format
msgctxt "QObject|%1 is the size, %2 is the block device name e.g. sda, sda1"
msgid "%1 Internal Drive (%2)"
msgstr "%1 Internes Laufwerk (%2)"

#: solid/devices/backends/udisks2/udisksdevice.cpp:81
#, qt-format
msgctxt "QObject|%1 is the block device name e.g. sda, sda1"
msgid "External Drive (%1)"
msgstr "Externes Laufwerk (%1)"

#: solid/devices/backends/udisks2/udisksdevice.cpp:83
#, qt-format
msgctxt "QObject|%1 is the block device name e.g. sda, sda1"
msgid "Internal Drive (%1)"
msgstr " Internes Laufwerk (%1)"

#: solid/devices/backends/udisks2/udisksdevice.cpp:256
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Swap Space"
msgstr "Auslagerungsspeicher"

#: solid/devices/backends/udisks2/udisksdevice.cpp:278
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Loop Device"
msgstr "Loop-Gerät"

#: solid/devices/backends/udisks2/udisksdevice.cpp:294
msgctxt "Solid::Backends::UDisks2::Device|First item of %1%2 Drive sentence"
msgid "CD-ROM"
msgstr "CD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:296
msgctxt "Solid::Backends::UDisks2::Device|First item of %1%2 Drive sentence"
msgid "CD-R"
msgstr "CD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:299
msgctxt "Solid::Backends::UDisks2::Device|First item of %1%2 Drive sentence"
msgid "CD-RW"
msgstr "CD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:303
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD-ROM"
msgstr "/DVD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:306
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD+R"
msgstr "/DVD+R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:309
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD+RW"
msgstr "/DVD+RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:312
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD-R"
msgstr "/DVD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:315
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD-RW"
msgstr "/DVD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:318
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD-RAM"
msgstr "/DVD-RAM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:322
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD±R DL"
msgstr "/DVD±R DL"

#: solid/devices/backends/udisks2/udisksdevice.cpp:324
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD±R"
msgstr "/DVD±R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:329
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD±RW DL"
msgstr "/DVD±RW DL"

#: solid/devices/backends/udisks2/udisksdevice.cpp:331
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD±RW"
msgstr "/DVD±RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:335
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/BD-ROM"
msgstr "/BD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:338
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/BD-R"
msgstr "/BD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:341
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/BD-RE"
msgstr "/BD-RE"

#: solid/devices/backends/udisks2/udisksdevice.cpp:344
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/HD DVD-ROM"
msgstr "/HD-DVD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:347
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/HD DVD-R"
msgstr "/HD-DVD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:350
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/HD DVD-RW"
msgstr "/HD-DVD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:354
#, qt-format
msgctxt ""
"Solid::Backends::UDisks2::Device|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/"
"DVD-R'/etc (with leading slash)"
msgid "External %1%2 Drive"
msgstr "Externes %1%2-Laufwerk"

#: solid/devices/backends/udisks2/udisksdevice.cpp:356
#, qt-format
msgctxt ""
"Solid::Backends::UDisks2::Device|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/"
"DVD-R'/etc (with leading slash)"
msgid "%1%2 Drive"
msgstr "%1%2-Laufwerk"

#: solid/devices/backends/udisks2/udisksdevice.cpp:364
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "External Floppy Drive"
msgstr "Externes Diskettenlaufwerk"

#: solid/devices/backends/udisks2/udisksdevice.cpp:366
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Floppy Drive"
msgstr "Diskettenlaufwerk"

#: solid/devices/backends/udisks2/udisksdevice.cpp:398
#, qt-format
msgctxt ""
"Solid::Backends::UDisks2::Device|%1 is the vendor, %2 is the model of the "
"device"
msgid "%1 %2"
msgstr "%1 %2"

#: solid/devices/backends/udisks2/udisksdevice.cpp:404
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Drive"
msgstr "Laufwerk"

#: solid/devices/backends/udisks2/udisksdevice.cpp:434
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "CD-ROM"
msgstr "CD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:439
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank CD-R"
msgstr "Leere CD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:441
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "CD-R"
msgstr "CD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:447
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank CD-RW"
msgstr "Leere CD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:449
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "CD-RW"
msgstr "CD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:454
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD-ROM"
msgstr "DVD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:459
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD-RAM"
msgstr "Leere DVD-RAM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:461
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:467
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD-R"
msgstr "Leere DVD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:469
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD-R"
msgstr "DVD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:475
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD+R Dual-Layer"
msgstr "Leere zweischichtige DVD+R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:477
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD+R Dual-Layer"
msgstr "Zweischichtige DVD+R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:483
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD-RW"
msgstr "Leere DVD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:485
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD-RW"
msgstr "DVD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:491
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD+R"
msgstr "Leere DVD+R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:493
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD+R"
msgstr "DVD+R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:499
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD+RW"
msgstr "Leere DVD+RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:501
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD+RW"
msgstr "DVD+RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:507
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD+RW Dual-Layer"
msgstr "Leere zweischichtige DVD+RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:509
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD+RW Dual-Layer"
msgstr "Zweischichtige DVD+RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:514
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "BD-ROM"
msgstr "BD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:519
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank BD-R"
msgstr "Leere BD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:521
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "BD-R"
msgstr "BD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:527
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank BD-RE"
msgstr "Leere BD-RE"

#: solid/devices/backends/udisks2/udisksdevice.cpp:529
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "BD-RE"
msgstr "BD-RE"

#: solid/devices/backends/udisks2/udisksdevice.cpp:534
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "HD DVD-ROM"
msgstr "HD-DVD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:539
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank HD DVD-R"
msgstr "Leere HD-DVD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:541
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "HD DVD-R"
msgstr "HD-DVD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:547
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank HD DVD-RW"
msgstr "Leere HD-DVD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:549
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "HD DVD-RW"
msgstr "HD-DVD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:556
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Audio CD"
msgstr "Audio-CD"

#: solid/devices/backends/udisks2/udisksdevice.cpp:569
#, qt-format
msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
msgid "%1 Encrypted Drive"
msgstr "%1 verschlüsseltes Laufwerk"

#: solid/devices/backends/udisks2/udisksdevice.cpp:571
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Encrypted Drive"
msgstr "Verschlüsseltes Laufwerk"

#: solid/devices/backends/udisks2/udisksdevice.cpp:576
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Floppy Disk"
msgstr "Diskette"

#: solid/devices/backends/udisks2/udisksdevice.cpp:580
#, qt-format
msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
msgid "%1 Removable Media"
msgstr "%1 Wechselmedium"

#: solid/devices/backends/udisks2/udisksdevice.cpp:582
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Removable Media"
msgstr "Wechselmedium"

#: solid/devices/backends/udisks2/udisksdevice.cpp:586
#, qt-format
msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
msgid "%1 Media"
msgstr "%1 Medium"

#: solid/devices/backends/udisks2/udisksdevice.cpp:588
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Storage Media"
msgstr "Speichermedien"

#: solid/devices/backends/udisks2/udisksdevice.cpp:732
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "You are not authorized to perform this operation"
msgstr "Sie sind nicht berechtigt, diese Aktion auszuführen"

#: solid/devices/backends/udisks2/udisksdevice.cpp:734
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is currently busy"
msgstr "Das Gerät ist im Moment beschäftigt"

#: solid/devices/backends/udisks2/udisksdevice.cpp:736
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The requested operation has failed"
msgstr "Die angegebene Operation ist fehlgeschlagen"

#: solid/devices/backends/udisks2/udisksdevice.cpp:738
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The requested operation has been canceled"
msgstr "Die angegebene Operation wurde abgebrochen"

#: solid/devices/backends/udisks2/udisksdevice.cpp:740
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "An invalid or malformed option has been given"
msgstr "Eine ungültige oder falsche Option wurde angegeben"

#: solid/devices/backends/udisks2/udisksdevice.cpp:742
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The kernel driver for this filesystem type is not available"
msgstr "Der Kernel-Treiber für dieses Dateisystem ist nicht verfügbar"

#: solid/devices/backends/udisks2/udisksdevice.cpp:744
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is already mounted"
msgstr "Das Gerät ist bereits eingebunden"

#: solid/devices/backends/udisks2/udisksdevice.cpp:746
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is not mounted"
msgstr "Das Gerät ist nicht eingebunden"

#: solid/devices/backends/udisks2/udisksdevice.cpp:748
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is mounted by another user"
msgstr "Ein anderer Benutzer hat dieses Gerät eingebunden"

#: solid/devices/backends/udisks2/udisksdevice.cpp:750
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is already unmounting"
msgstr "Das Geräts wird bereits ausgehängt"

#: solid/devices/backends/udisks2/udisksdevice.cpp:752
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The operation timed out"
msgstr "Zeitüberschreitung bei der Ausführung"

#: solid/devices/backends/udisks2/udisksdevice.cpp:754
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The operation would wake up a disk that is in a deep-sleep state"
msgstr "Diese Operation würde eine Festplatte aus dem Ruhezustand wecken"

#: solid/devices/backends/udisks2/udisksdevice.cpp:756
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The operation has already been canceled"
msgstr "Die Operation wurde bereits abgebrochen"

#: solid/devices/backends/udisks2/udisksdevice.cpp:758
msgctxt "Solid::Backends::UDisks2::Device|"
msgid ""
"Cannot request authentication for this action. The PolicyKit authentication "
"system appears to be not available."
msgstr ""
"Authentifizierung für diese Aktion kann nicht angefordert werden. Das "
"PolicyKit-Authentifizierungssystem scheint nicht verfügbar zu sein."

#: solid/devices/backends/udisks2/udisksdevice.cpp:760
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The authentication prompt was canceled"
msgstr "Die Authentifizierungsabfrage wurde abgebrochen"

#: solid/devices/backends/udisks2/udisksdevice.cpp:762
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "An unspecified error has occurred"
msgstr "Ein nicht genauer angegebener Fehler ist aufgetreten"

#: solid/devices/backends/udisks2/udisksmanager.cpp:75
msgctxt "Solid::Backends::UDisks2::Manager|"
msgid "Storage"
msgstr "Speicher"

#: solid/devices/backends/udisks2/udisksmanager.cpp:76
msgctxt "Solid::Backends::UDisks2::Manager|"
msgid "Storage devices"
msgstr "Speichergeräte"

#: solid/devices/backends/upower/upowerdevice.cpp:119
#, qt-format
msgctxt "Solid::Backends::UPower::UPowerDevice|%1 is battery technology"
msgid "%1 Battery"
msgstr "%1-Akku"

#: solid/devices/backends/upower/upowerdevice.cpp:134
#: solid/devices/backends/upower/upowerdevice.cpp:148
#: solid/devices/backends/upower/upowerdevice.cpp:150
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Unknown"
msgstr "Unbekannt"

#: solid/devices/backends/upower/upowerdevice.cpp:136
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Lithium Ion"
msgstr "Lithium-Ionen"

#: solid/devices/backends/upower/upowerdevice.cpp:138
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Lithium Polymer"
msgstr "Lithium-Polymer"

#: solid/devices/backends/upower/upowerdevice.cpp:140
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Lithium Iron Phosphate"
msgstr "Lithium-Eisen-Phosphat"

#: solid/devices/backends/upower/upowerdevice.cpp:142
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Lead Acid"
msgstr "Bleisäure"

#: solid/devices/backends/upower/upowerdevice.cpp:144
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Nickel Cadmium"
msgstr "Nickel-Cadmium"

#: solid/devices/backends/upower/upowerdevice.cpp:146
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Nickel Metal Hydride"
msgstr "Nickel-Metall-Hybrid"

#: solid/devices/backends/upower/upowermanager.cpp:61
msgctxt "Solid::Backends::UPower::UPowerManager|"
msgid "Power Management"
msgstr "Energieverwaltung"

#: solid/devices/backends/upower/upowermanager.cpp:62
msgctxt "Solid::Backends::UPower::UPowerManager|"
msgid "Batteries and other sources of power"
msgstr "Akkus und andere Energiequellen"

#: solid/devices/backends/win/windevice.cpp:158
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Lithium Ion"
msgstr "Lithium-Ionen"

#: solid/devices/backends/win/windevice.cpp:161
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Lead Acid"
msgstr "Bleisäure"

#: solid/devices/backends/win/windevice.cpp:164
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Nickel Cadmium"
msgstr "Nickel-Cadmium"

#: solid/devices/backends/win/windevice.cpp:167
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Nickel Metal Hydride"
msgstr "Nickel-Metall-Hybrid"

#: solid/devices/backends/win/windevice.cpp:170
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Unknown"
msgstr "Unbekannt"

#: solid/devices/frontend/deviceinterface.cpp:53
msgctxt "Solid::DeviceInterface|Unknown device type"
msgid "Unknown"
msgstr "Unbekannt"

#: solid/devices/frontend/deviceinterface.cpp:55
msgctxt "Solid::DeviceInterface|Generic Interface device type"
msgid "Generic Interface"
msgstr "Allgemeine Schnittstelle"

#: solid/devices/frontend/deviceinterface.cpp:57
msgctxt "Solid::DeviceInterface|Processor device type"
msgid "Processor"
msgstr "Prozessor"

#: solid/devices/frontend/deviceinterface.cpp:59
msgctxt "Solid::DeviceInterface|Block device type"
msgid "Block"
msgstr "Block"

#: solid/devices/frontend/deviceinterface.cpp:61
msgctxt "Solid::DeviceInterface|Storage Access device type"
msgid "Storage Access"
msgstr "Speicherzugriff"

#: solid/devices/frontend/deviceinterface.cpp:63
msgctxt "Solid::DeviceInterface|Storage Drive device type"
msgid "Storage Drive"
msgstr "Speicherlaufwerk"

#: solid/devices/frontend/deviceinterface.cpp:65
msgctxt "Solid::DeviceInterface|Optical Drive device type"
msgid "Optical Drive"
msgstr "Optisches Laufwerk"

#: solid/devices/frontend/deviceinterface.cpp:67
msgctxt "Solid::DeviceInterface|Storage Volume device type"
msgid "Storage Volume"
msgstr "Speichermedium"

#: solid/devices/frontend/deviceinterface.cpp:69
msgctxt "Solid::DeviceInterface|Optical Disc device type"
msgid "Optical Disc"
msgstr "Optische Disk"

#: solid/devices/frontend/deviceinterface.cpp:71
msgctxt "Solid::DeviceInterface|Camera device type"
msgid "Camera"
msgstr "Kamera"

#: solid/devices/frontend/deviceinterface.cpp:73
msgctxt "Solid::DeviceInterface|Portable Media Player device type"
msgid "Portable Media Player"
msgstr "Tragbarer Medienspieler"

#: solid/devices/frontend/deviceinterface.cpp:75
msgctxt "Solid::DeviceInterface|Battery device type"
msgid "Battery"
msgstr "Akku"

#: solid/devices/frontend/deviceinterface.cpp:77
msgctxt "Solid::DeviceInterface|Network Share device type"
msgid "Network Share"
msgstr "Netzwerkfreigabe"

#: tools/solid-hardware/solid-hardware.cpp:218
#: tools/solid-hardware/solid-hardware.cpp:329
msgctxt "solid-hardware|"
msgid "Device udi"
msgstr "Geräte-UDI"

#: tools/solid-hardware/solid-hardware.cpp:230 tools/solid-power/main.cpp:32
msgctxt "solid-hardware|"
msgid "Syntax:"
msgstr "Syntax:"

#: tools/solid-hardware/solid-hardware.cpp:233
msgctxt "solid-hardware|"
msgid ""
"             # List the hardware available in the system.\n"
"             # - If the 'nonportableinfo' option is specified, the device\n"
"             # properties are listed (be careful, in this case property "
"names\n"
"             # are backend dependent),\n"
"             # - If the 'details' option is specified, the device "
"interfaces\n"
"             # and the corresponding properties are listed in a platform\n"
"             # neutral fashion,\n"
"             # - Otherwise only device UDIs are listed.\n"
msgstr ""
"             # Listet die verfügbare Hardware im Rechner auf.\n"
"             # – Wenn die Option „nonportableinfo“ angegeben ist, werden\n"
"             # die Geräteeigenschaften angezeigt (Achtung: In diesem Fall "
"sind\n"
"             # die Namen der Eigenschaften abhängig vom Backend),\n"
"             # – Wenn die option „details“ angegeben ist, werden die "
"Schnittstellen\n"
"             # und zugehörigen Eigenschaften Plattformneutral aufgelistet,\n"
"             # – Ansonsten werden nur die Geräte-UDIs aufgelistet.\n"

#: tools/solid-hardware/solid-hardware.cpp:245
msgctxt "solid-hardware|"
msgid ""
"             # Display all the interfaces and properties of the device\n"
"             # corresponding to 'udi' in a platform neutral fashion.\n"
msgstr ""
"             # Zeigt alle Schnittstellen und Eigenschaften des Gerätes zu\n"
"             # „udi“ auf Plattformunabhängige Weise an.\n"

#: tools/solid-hardware/solid-hardware.cpp:251
msgctxt "solid-hardware|"
msgid ""
"             # Display all the properties of the device corresponding to "
"'udi'\n"
"             # (be careful, in this case property names are backend "
"dependent).\n"
msgstr ""
"             # Zeigt alle Schnittstellen und Eigenschaften des Gerätes zu\n"
"             # „udi“ an.\n"
"             # (Vorsicht, Eigenschaften-Namen sind Treiber-Spezifisch.)\n"

#: tools/solid-hardware/solid-hardware.cpp:257
msgctxt "solid-hardware|"
msgid ""
"             # List the UDI of devices corresponding to 'predicate'.\n"
"             # - If 'parentUdi' is specified, the search is restricted to "
"the\n"
"             # branch of the corresponding device,\n"
"             # - Otherwise the search is done on all the devices.\n"
msgstr ""
"             # Zeigt die Liste der UDIs an, die zu „predicate“ gehören.\n"
"             # – Wenn „parentUdi“ angegeben ist, beschränkt sich die Suche\n"
"             # auf den aktuellen Zweig des zugehörigen Gerätes,\n"
"             # – ansonsten wird die Suche über alle Geräte durchgeführt.\n"

#: tools/solid-hardware/solid-hardware.cpp:265
msgctxt "solid-hardware|"
msgid ""
"             # If applicable, mount the device corresponding to 'udi'.\n"
msgstr ""
"             # Falls anwendbar, wird das Gerät eingebunden,\n"
"             # das zu „udi“ gehört.\n"

#: tools/solid-hardware/solid-hardware.cpp:268
msgctxt "solid-hardware|"
msgid ""
"             # If applicable, unmount the device corresponding to 'udi'.\n"
msgstr ""
"             # Falls anwendbar, wird das Gerät\n"
"             # ausgehängt, das zu „udi“ gehört.\n"

#: tools/solid-hardware/solid-hardware.cpp:271
msgctxt "solid-hardware|"
msgid ""
"             # If applicable, eject the device corresponding to 'udi'.\n"
msgstr "             # Das Gerät zu „udi“ auswerfen, falls möglich.\n"

#: tools/solid-hardware/solid-hardware.cpp:274
msgctxt "solid-hardware|"
msgid "             # Listen to all add/remove events on supported hardware.\n"
msgstr ""
"             # Auf alle Hinzufügen/Entfernen-Ereignisse auf unterstützter "
"Hardware lauschen.\n"

#: tools/solid-hardware/solid-hardware.cpp:277
msgctxt "solid-hardware|"
msgid "             # Monitor devices for changes.\n"
msgstr "             # Geräte auf Änderungen überwachen.\n"

#: tools/solid-hardware/solid-hardware.cpp:289
msgctxt "solid-hardware|"
msgid "KDE tool for querying your hardware from the command line"
msgstr "KDE-Befehlszeilenprogramm zur Abfrage und Verwaltung Ihrer Hardware."

#: tools/solid-hardware/solid-hardware.cpp:292
msgctxt "solid-hardware|"
msgid "Command to execute"
msgstr "Auszuführender Befehl"

#: tools/solid-hardware/solid-hardware.cpp:294
msgctxt "solid-hardware|"
msgid "Show available commands"
msgstr "Verfügbare Befehle anzeigen"

#: tools/solid-hardware/solid-hardware.cpp:316
msgctxt "solid-hardware|"
msgid "Show device details"
msgstr "Gerätedetails anzeigen"

#: tools/solid-hardware/solid-hardware.cpp:317
msgctxt "solid-hardware|"
msgid "Show non portable information"
msgstr "Nicht portable Informationen anzeigen"

#: tools/solid-hardware/solid-hardware.cpp:330
msgctxt "solid-hardware|"
msgid "Parent device udi"
msgstr "UDI des übergeordneten Geräts"

#: tools/solid-hardware/solid-hardware.cpp:360
#, qt-format
msgctxt "solid-hardware|"
msgid "Syntax Error: Unknown command '%1'"
msgstr "Syntaxfehler: Unbekannter Befehl „%1“"

#: tools/solid-hardware/solid-hardware.cpp:422
#, qt-format
msgctxt "SolidHardware|"
msgid "Error: %1 does not have the interface StorageAccess."
msgstr "Fehler: In %1 gibt es keine Schnittstelle namens „StorageAccess“."

#: tools/solid-hardware/solid-hardware.cpp:425
#, qt-format
msgctxt "SolidHardware|"
msgid "Error: %1 does not have the interface OpticalDrive."
msgstr "Fehler: In %1 gibt es keine Schnittstelle namens „OpticalDrive“."

#: tools/solid-hardware/solid-hardware.cpp:456
#, qt-format
msgctxt "SolidHardware|"
msgid "Error: %1"
msgstr "Fehler: %1"

#: tools/solid-power/main.cpp:22
msgctxt "solid-power|"
msgid "Tool to know and set the power management state of your device"
msgstr ""
"Dienstprogramm zur Anzeige und Einstellung des Energieverwaltungstatus Ihres "
"Geräts"

#: tools/solid-power/main.cpp:24
msgctxt "solid-power|"
msgid "Command to execute"
msgstr "Auszuführender Befehl"

#: tools/solid-power/main.cpp:26
msgctxt "solid-power|"
msgid "Show available commands"
msgstr "Verfügbare Befehle anzeigen"

#: tools/solid-power/main.cpp:35
msgctxt "solid-power|"
msgid ""
"             # Show all the power management information from the system.\n"
"             # - acPlugged: whether the device is connected to the AC or "
"not\n"
msgstr ""
"             # Zeigt alle Energieverwaltungsinformationen des Systems.\n"
"             # - acPlugged: gibt an, ob das Gerät mit dem Netzteil verbunden "
"ist\n"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "%1 TiB"
#~ msgstr "%1 TiB"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "%1 GiB"
#~ msgstr "%1 GiB"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "%1 MiB"
#~ msgstr "%1 MiB"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "%1 KiB"
#~ msgstr "%1 KiB"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "%1 B"
#~ msgstr "%1 B"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "0 B"
#~ msgstr "0 B"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "WLAN Interface"
#~ msgstr "WLAN-Schnittstelle"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Networking Interface"
#~ msgstr "Netzwerkschnittstelle"

#~ msgctxt "Solid::Backends::Hal::HalDevice|First item of %1%2 Drive sentence"
#~ msgid "CD-ROM"
#~ msgstr "CD-ROM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|First item of %1%2 Drive sentence"
#~ msgid "CD-R"
#~ msgstr "CD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|First item of %1%2 Drive sentence"
#~ msgid "CD-RW"
#~ msgstr "CD-RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-ROM"
#~ msgstr "/DVD-ROM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD+R"
#~ msgstr "/DVD+R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD+RW"
#~ msgstr "/DVD+RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-R"
#~ msgstr "/DVD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-RW"
#~ msgstr "/DVD-RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-RAM"
#~ msgstr "/DVD-RAM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±R DL"
#~ msgstr "/DVD±R DL"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±R"
#~ msgstr "/DVD±R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±RW DL"
#~ msgstr "/DVD±RW DL"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±RW"
#~ msgstr "/DVD±RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/BD-ROM"
#~ msgstr "/BD-ROM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/BD-R"
#~ msgstr "/BD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/BD-RE"
#~ msgstr "/BD-RE"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/HD DVD-ROM"
#~ msgstr "/HD-DVD-ROM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/HD DVD-R"
#~ msgstr "/HD-DVD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/HD DVD-RW"
#~ msgstr "/HD-DVD-RW"

#~ msgctxt ""
#~ "Solid::Backends::Hal::HalDevice|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/"
#~ "DVD-R'/etc (with leading slash)"
#~ msgid "External %1%2 Drive"
#~ msgstr "Externes %1%2-Laufwerk"

#~ msgctxt ""
#~ "Solid::Backends::Hal::HalDevice|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/"
#~ "DVD-R'/etc (with leading slash)"
#~ msgid "%1%2 Drive"
#~ msgstr "%1%2-Laufwerk"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "External Floppy Drive"
#~ msgstr "Externes Diskettenlaufwerk"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Floppy Drive"
#~ msgstr "Diskettenlaufwerk"

#~ msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#~ msgid "%1 External Hard Drive"
#~ msgstr "%1 Externe Festplatte"

#~ msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#~ msgid "%1 Hard Drive"
#~ msgstr "%1 Festplatte"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "External Hard Drive"
#~ msgstr "Externe Festplatte"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Hard Drive"
#~ msgstr "Festplatte"

#~ msgctxt ""
#~ "Solid::Backends::Hal::HalDevice|%1 is the vendor, %2 is the model of the "
#~ "device"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Drive"
#~ msgstr "Laufwerk"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "CD-ROM"
#~ msgstr "CD-ROM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank CD-R"
#~ msgstr "Leere CD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "CD-R"
#~ msgstr "CD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank CD-RW"
#~ msgstr "Leere CD-RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "CD-RW"
#~ msgstr "CD-RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD-ROM"
#~ msgstr "DVD-ROM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD-RAM"
#~ msgstr "Leere DVD-RAM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD-RAM"
#~ msgstr "DVD-RAM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD-R"
#~ msgstr "Leere DVD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD-R"
#~ msgstr "DVD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD+R Dual-Layer"
#~ msgstr "Leere zweischichtige DVD+R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD+R Dual-Layer"
#~ msgstr "Zweischichtige DVD+R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD-RW"
#~ msgstr "Leere DVD-RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD-RW"
#~ msgstr "DVD-RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD+R"
#~ msgstr "Leere DVD+R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD+R"
#~ msgstr "DVD+R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD+RW"
#~ msgstr "Leere DVD+RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD+RW"
#~ msgstr "DVD+RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD+RW Dual-Layer"
#~ msgstr "Leere zweischichtige DVD+RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD+RW Dual-Layer"
#~ msgstr "Zweischichtige DVD+RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "BD-ROM"
#~ msgstr "BD-ROM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank BD-R"
#~ msgstr "Leere BD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "BD-R"
#~ msgstr "BD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank BD-RE"
#~ msgstr "Leere BD-RE"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "BD-RE"
#~ msgstr "BD-RE"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "HD DVD-ROM"
#~ msgstr "HD-DVD-ROM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank HD DVD-R"
#~ msgstr "Leere HD DVD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "HD DVD-R"
#~ msgstr "HD-DVD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank HD DVD-RW"
#~ msgstr "Leere HD DVD-RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "HD DVD-RW"
#~ msgstr "HD-DVD-RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Audio CD"
#~ msgstr "Audio-CD"

#~ msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#~ msgid "%1 Encrypted Container"
#~ msgstr "%1 verschlüsselter Container"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Encrypted Container"
#~ msgstr "Verschlüsselter Container"

#~ msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#~ msgid "%1 Removable Media"
#~ msgstr "%1 Wechselmedium"

#~ msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#~ msgid "%1 Media"
#~ msgstr "%1 Medium"

#~ msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
#~ msgid "%1 External Hard Drive"
#~ msgstr "%1 Externe Festplatte"

#~ msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
#~ msgid "%1 Hard Drive"
#~ msgstr "%1 Festplatte"

#~ msgctxt "Solid::Backends::UDisks2::Device|"
#~ msgid "External Hard Drive"
#~ msgstr "Externe Festplatte"

#~ msgctxt "Solid::Backends::UDisks2::Device|"
#~ msgid "Hard Drive"
#~ msgstr "Festplatte"

#~ msgctxt "Solid::Backends::Fstab::FstabManager|"
#~ msgid "Network Shares"
#~ msgstr "Netzwerkfreigaben"

#~ msgctxt "Solid::Backends::Fstab::FstabManager|"
#~ msgid "NFS and SMB shares declared in your system"
#~ msgstr "Auf Ihrem System eingerichtete NFS- und SMB-Freigaben"

#~ msgctxt "Solid::Backends::Win::WinBattery|battery technology"
#~ msgid "Unknown"
#~ msgstr "Unbekannt"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "%1 TiB"
#~ msgstr "%1 TiB"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "%1 GiB"
#~ msgstr "%1 GiB"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "%1 MiB"
#~ msgstr "%1 MiB"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "%1 KiB"
#~ msgstr "%1 KiB"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "%1 B"
#~ msgstr "%1 B"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "0 B"
#~ msgstr "0 B"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|First item of %1%2 Drive sentence"
#~ msgid "CD-ROM"
#~ msgstr "CD-ROM"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|First item of %1%2 Drive sentence"
#~ msgid "CD-R"
#~ msgstr "CD-R"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|First item of %1%2 Drive sentence"
#~ msgid "CD-RW"
#~ msgstr "CD-RW"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-ROM"
#~ msgstr "/DVD-ROM"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD+R"
#~ msgstr "/DVD+R"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD+RW"
#~ msgstr "/DVD+RW"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-R"
#~ msgstr "/DVD-R"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-RW"
#~ msgstr "/DVD-RW"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-RAM"
#~ msgstr "/DVD-RAM"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±R DL"
#~ msgstr "/DVD±R DL"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±R"
#~ msgstr "/DVD±R"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±RW DL"
#~ msgstr "/DVD±RW DL"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±RW"
#~ msgstr "/DVD±RW"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/BD-ROM"
#~ msgstr "/BD-ROM"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/BD-R"
#~ msgstr "/BD-R"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/BD-RE"
#~ msgstr "/BD-RE"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/HD DVD-ROM"
#~ msgstr "/HD-DVD-ROM"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/HD DVD-R"
#~ msgstr "/HD-DVD-R"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/HD DVD-RW"
#~ msgstr "/HD-DVD-RW"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-"
#~ "ROM'/'/DVD-R'/etc (with leading slash)"
#~ msgid "External %1%2 Drive"
#~ msgstr "Externes %1%2-Laufwerk"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-"
#~ "ROM'/'/DVD-R'/etc (with leading slash)"
#~ msgid "%1%2 Drive"
#~ msgstr "%1%2-Laufwerk"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "External Floppy Drive"
#~ msgstr "Externes Diskettenlaufwerk"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Floppy Drive"
#~ msgstr "Diskettenlaufwerk"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|%1 is the size"
#~ msgid "%1 External Hard Drive"
#~ msgstr "%1 Externe Festplatte"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|%1 is the size"
#~ msgid "%1 Hard Drive"
#~ msgstr "%1 Festplatte"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "External Hard Drive"
#~ msgstr "Externe Festplatte"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Hard Drive"
#~ msgstr "Festplatte"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|%1 is the vendor, %2 is the model "
#~ "of the device"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Drive"
#~ msgstr "Laufwerk"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "CD-ROM"
#~ msgstr "CD-ROM"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank CD-R"
#~ msgstr "Leere CD-R"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "CD-R"
#~ msgstr "CD-R"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank CD-RW"
#~ msgstr "Leere CD-RW"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "CD-RW"
#~ msgstr "CD-RW"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD-ROM"
#~ msgstr "DVD-ROM"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank DVD-RAM"
#~ msgstr "Leere DVD-RAM"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD-RAM"
#~ msgstr "DVD-RAM"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank DVD-R"
#~ msgstr "Leere DVD-R"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD-R"
#~ msgstr "DVD-R"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank DVD+R Dual-Layer"
#~ msgstr "Leere zweischichtige DVD+R"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD+R Dual-Layer"
#~ msgstr "Zweischichtige DVD+R"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank DVD-RW"
#~ msgstr "Leere DVD-RW"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD-RW"
#~ msgstr "DVD-RW"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank DVD+R"
#~ msgstr "Leere DVD+R"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD+R"
#~ msgstr "DVD+R"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank DVD+RW"
#~ msgstr "Leere DVD+RW"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD+RW"
#~ msgstr "DVD+RW"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank DVD+RW Dual-Layer"
#~ msgstr "Leere zweischichtige DVD+RW"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD+RW Dual-Layer"
#~ msgstr "Zweischichtige DVD+RW"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "BD-ROM"
#~ msgstr "BD-ROM"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank BD-R"
#~ msgstr "Leere BD-R"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "BD-R"
#~ msgstr "BD-R"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank BD-RE"
#~ msgstr "Leere BD-RE"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "BD-RE"
#~ msgstr "BD-RE"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "HD DVD-ROM"
#~ msgstr "HD-DVD-ROM"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank HD DVD-R"
#~ msgstr "Leere HD-DVD-R"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "HD DVD-R"
#~ msgstr "HD-DVD-R"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank HD DVD-RW"
#~ msgstr "Leere HD-DVD-RW"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "HD DVD-RW"
#~ msgstr "HD-DVD-RW"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Audio CD"
#~ msgstr "Audio-CD"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|%1 is the size"
#~ msgid "%1 Encrypted Container"
#~ msgstr "%1 verschlüsselter Container"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Encrypted Container"
#~ msgstr "Verschlüsselter Container"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|%1 is the size"
#~ msgid "%1 Removable Media"
#~ msgstr "%1 Wechselmedium"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|%1 is the size"
#~ msgid "%1 Media"
#~ msgstr "%1 Medium"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "You are not authorized to perform this operation."
#~ msgstr "Sie sind nicht berechtigt, diese Aktion auszuführen."

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "The device is currently busy."
#~ msgstr "Das Gerät ist im Moment beschäftigt."

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "The requested operation has failed."
#~ msgstr "Die angegebene Operation ist fehlgeschlagen."

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "The requested operation has been canceled."
#~ msgstr "Die angegebene Operation wurde abgebrochen."

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "An invalid or malformed option has been given."
#~ msgstr "Eine ungültige oder falsche Option wurde angegeben."

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "The kernel driver for this filesystem type is not available."
#~ msgstr "Der Kernel-Treiber für dieses Dateisystem ist nicht verfügbar."

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "An unspecified error has occurred."
#~ msgstr "Ein nicht genauer angegebener Fehler ist aufgetreten."

#~ msgctxt "Solid::Backends::UDisks::UDisksManager|"
#~ msgid "Storage"
#~ msgstr "Speicher"

#~ msgctxt "Solid::Backends::UDisks::UDisksManager|"
#~ msgid "Storage devices"
#~ msgstr "Speichergeräte"

#~ msgctxt "Solid::Backends::Wmi::Battery|battery technology"
#~ msgid "Lead Acid"
#~ msgstr "Bleisäure"

#~ msgctxt "Solid::Backends::Wmi::Battery|battery technology"
#~ msgid "Nickel Cadmium"
#~ msgstr "Nickel-Cadmium"

#~ msgctxt "Solid::Backends::Wmi::Battery|battery technology"
#~ msgid "Nickel Metal Hydride"
#~ msgstr "Nickel-Metall-Hybrid"

#~ msgctxt "Solid::Backends::Wmi::Battery|battery technology"
#~ msgid "Lithium Ion"
#~ msgstr "Lithium-Ionen"

#~ msgctxt "Solid::Backends::Wmi::Battery|battery technology"
#~ msgid "Lithium Polymer"
#~ msgstr "Lithium-Polymer"

#~ msgctxt "Solid::Backends::Wmi::Battery|battery technology"
#~ msgid "Unknown"
#~ msgstr "Unbekannt"

#~ msgctxt "Solid::Backends::Wmi::WmiDevice|%1 is battery technology"
#~ msgid "%1 Battery"
#~ msgstr "%1-Akku"

#~ msgctxt "InternetGatewayDevice1|"
#~ msgid "UPnP Internet Gateway Device"
#~ msgstr "UPnP-Schnittstelle für Internetverbindungen"

#~ msgctxt "MediaServer1|"
#~ msgid "UPnP Media Server v1"
#~ msgstr "UPnP-Medienserver v1"

#~ msgctxt "MediaServer2|"
#~ msgid "UPnP Media Server v2"
#~ msgstr "UPnP-Medienserver v2"

#~ msgctxt "MediaServer3|"
#~ msgid "UPnP Media Server v3"
#~ msgstr "UPnP-Medienserver v3"

#~ msgctxt "Solid::Backends::UDev::UDevDevice|"
#~ msgid "WLAN Interface"
#~ msgstr "WLAN-Schnittstelle"

#~ msgctxt "Solid::Backends::UDev::UDevDevice|"
#~ msgid "Networking Interface"
#~ msgstr "Netzwerkschnittstelle"

#~ msgctxt "Solid::Backends::UPnP::UPnPDeviceManager|"
#~ msgid "UPnP Devices"
#~ msgstr "UPnP-Geräte"

#~ msgctxt "Solid::Backends::UPnP::UPnPDeviceManager|"
#~ msgid "UPnP devices detected on your network"
#~ msgstr "UPnP-Geräte in Ihrem Netzwerk"

#~ msgctxt "Solid::Backends::UPower::UPowerDevice|"
#~ msgid "A/C Adapter"
#~ msgstr "Netzteil"

#~ msgctxt "Solid::Backends::Win::WinDevice|"
#~ msgid "A/C Adapter"
#~ msgstr "Netzteil"

#~ msgctxt "Solid::Backends::Wmi::WmiDevice|"
#~ msgid "A/C Adapter"
#~ msgstr "Netzteil"

#~ msgctxt "Solid::DeviceInterface|Network Interface device type"
#~ msgid "Network Interface"
#~ msgstr "Netzwerkschnittstelle"

#~ msgctxt "Solid::DeviceInterface|Ac Adapter device type"
#~ msgid "Ac Adapter"
#~ msgstr "Netzteil"

#~ msgctxt "Solid::DeviceInterface|Button device type"
#~ msgid "Button"
#~ msgstr "Knopf"

#~ msgctxt "Solid::DeviceInterface|Audio Interface device type"
#~ msgid "Audio Interface"
#~ msgstr "Audio-Schnittstelle"

#~ msgctxt "Solid::DeviceInterface|Dvb Interface device type"
#~ msgid "Dvb Interface"
#~ msgstr "DVB-Schnittstelle"

#~ msgctxt "Solid::DeviceInterface|Video device type"
#~ msgid "Video"
#~ msgstr "Video"

#~ msgctxt "Solid::DeviceInterface|Serial Interface device type"
#~ msgid "Serial Interface"
#~ msgstr "Serielle Schnittstelle"

#~ msgctxt "Solid::DeviceInterface|Smart Card Reader device type"
#~ msgid "Smart Card Reader"
#~ msgstr "Smartcard-Lesegerät"

#~ msgctxt "Solid::DeviceInterface|Internet Gateway device type"
#~ msgid "Internet Gateway Device"
#~ msgstr "Schnittstelle für Internetverbindungen"

#~ msgctxt "Solid::DeviceInterface|A keyboard"
#~ msgid "Keyboard"
#~ msgstr "Tastatur"

#~ msgctxt "Solid::DeviceInterface|A pointing device"
#~ msgid "PointingDevice"
#~ msgstr "Zeiger-Geräte"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVDÂ±R DL"
#~ msgstr "/DVD±R DL"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVDÂ±R"
#~ msgstr "/DVD±R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVDÂ±RW DL"
#~ msgstr "/DVD±RW DL"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVDÂ±RW"
#~ msgstr "/DVD±RW"

#~ msgctxt "First item of %1%2 Drive sentence"
#~ msgid "CD-ROM"
#~ msgstr "CD-ROM"

#~ msgctxt "First item of %1%2 Drive sentence"
#~ msgid "CD-R"
#~ msgstr "CD-R"

#~ msgctxt "First item of %1%2 Drive sentence"
#~ msgid "CD-RW"
#~ msgstr "CD-RW"

#~ msgctxt "udisksdevice"
#~ msgid "%1 TiB"
#~ msgstr "%1 TiB"

#~ msgctxt "udisksdevice"
#~ msgid "%1 GiB"
#~ msgstr "%1 GiB"

#~ msgctxt "udisksdevice"
#~ msgid "%1 MiB"
#~ msgstr "%1 MiB"

#~ msgctxt "udisksdevice"
#~ msgid "%1 KiB"
#~ msgstr "%1 KiB"

#~ msgctxt "udisksdevice"
#~ msgid "%1 B"
#~ msgstr "%1 B"

#~ msgctxt "udisksdevice"
#~ msgid "0 B"
#~ msgstr "0 B"

#~ msgctxt "Unknown device type"
#~ msgid "Unknown"
#~ msgstr "Unbekannt"

#~ msgctxt "Processor device type"
#~ msgid "Processor"
#~ msgstr "Prozessor"

#~ msgctxt "Camera device type"
#~ msgid "Camera"
#~ msgstr "Kamera"

#~ msgctxt "Portable Media Player device type"
#~ msgid "Portable Media Player"
#~ msgstr "Tragbarer Medienspieler"

#~ msgctxt ""
#~ msgid "%1 TiB"
#~ msgstr "%1 TiB"

#~ msgctxt ""
#~ msgid "%1 GiB"
#~ msgstr "%1 GiB"

#~ msgctxt ""
#~ msgid "%1 MiB"
#~ msgstr "%1 MiB"

#~ msgctxt ""
#~ msgid "%1 KiB"
#~ msgstr "%1 KiB"

#~ msgctxt ""
#~ msgid "%1 B"
#~ msgstr "%1 B"

#~ msgctxt ""
#~ msgid "0 B"
#~ msgstr "0 B"

#~ msgctxt ""
#~ msgid "External Floppy Drive"
#~ msgstr "Externes Diskettenlaufwerk"

#~ msgctxt ""
#~ msgid "Floppy Drive"
#~ msgstr "Diskettenlaufwerk"

#~ msgctxt ""
#~ msgid "External Hard Drive"
#~ msgstr "Externe Festplatte"

#~ msgctxt ""
#~ msgid "Hard Drive"
#~ msgstr "Festplatte"

#~ msgctxt ""
#~ msgid "Drive"
#~ msgstr "Laufwerk"

#~ msgctxt ""
#~ msgid "CD-ROM"
#~ msgstr "CD-ROM"

#~ msgctxt ""
#~ msgid "Blank CD-R"
#~ msgstr "Leere CD-R"

#~ msgctxt ""
#~ msgid "CD-R"
#~ msgstr "CD-R"

#~ msgctxt ""
#~ msgid "Blank CD-RW"
#~ msgstr "Leere CD-RW"

#~ msgctxt ""
#~ msgid "CD-RW"
#~ msgstr "CD-RW"

#~ msgctxt ""
#~ msgid "DVD-ROM"
#~ msgstr "DVD-ROM"

#~ msgctxt ""
#~ msgid "Blank DVD-RAM"
#~ msgstr "Leere DVD-RAM"

#~ msgctxt ""
#~ msgid "DVD-RAM"
#~ msgstr "DVD-RAM"

#~ msgctxt ""
#~ msgid "Blank DVD-R"
#~ msgstr "Leere DVD-R"

#~ msgctxt ""
#~ msgid "DVD-R"
#~ msgstr "DVD-R"

#~ msgctxt ""
#~ msgid "Blank DVD+R Dual-Layer"
#~ msgstr "Leere zweischichtige DVD+R"

#~ msgctxt ""
#~ msgid "DVD+R Dual-Layer"
#~ msgstr "Zweischichtige DVD+R"

#~ msgctxt ""
#~ msgid "Blank DVD-RW"
#~ msgstr "Leere DVD-RW"

#~ msgctxt ""
#~ msgid "DVD-RW"
#~ msgstr "DVD-RW"

#~ msgctxt ""
#~ msgid "Blank DVD+R"
#~ msgstr "Leere DVD+R"

#~ msgctxt ""
#~ msgid "DVD+R"
#~ msgstr "DVD+R"

#~ msgctxt ""
#~ msgid "Blank DVD+RW"
#~ msgstr "Leere DVD+RW"

#~ msgctxt ""
#~ msgid "DVD+RW"
#~ msgstr "DVD+RW"

#~ msgctxt ""
#~ msgid "Blank DVD+RW Dual-Layer"
#~ msgstr "Leere zweischichtige DVD+RW"

#~ msgctxt ""
#~ msgid "DVD+RW Dual-Layer"
#~ msgstr "Zweischichtige DVD+RW"

#~ msgctxt ""
#~ msgid "BD-ROM"
#~ msgstr "BD-ROM"

#~ msgctxt ""
#~ msgid "Blank BD-R"
#~ msgstr "Leere BD-R"

#~ msgctxt ""
#~ msgid "BD-R"
#~ msgstr "BD-R"

#~ msgctxt ""
#~ msgid "Blank BD-RE"
#~ msgstr "Leere BD-RE"

#~ msgctxt ""
#~ msgid "BD-RE"
#~ msgstr "BD-RE"

#~ msgctxt ""
#~ msgid "HD DVD-ROM"
#~ msgstr "HD-DVD-ROM"

#~ msgctxt ""
#~ msgid "Blank HD DVD-R"
#~ msgstr "Leere HD DVD-R"

#~ msgctxt ""
#~ msgid "HD DVD-R"
#~ msgstr "HD-DVD-R"

#~ msgctxt ""
#~ msgid "Blank HD DVD-RW"
#~ msgstr "Leere HD DVD-RW"

#~ msgctxt ""
#~ msgid "HD DVD-RW"
#~ msgstr "HD-DVD-RW"

#~ msgctxt ""
#~ msgid "Audio CD"
#~ msgstr "Audio-CD"

#~ msgctxt ""
#~ msgid "Storage"
#~ msgstr "Speicher"

#~ msgctxt ""
#~ msgid "Storage devices"
#~ msgstr "Speichergeräte"

#~ msgctxt "battery technology"
#~ msgid "Nickel  Zinc"
#~ msgstr "Nickel-Zink"

#~ msgctxt ""
#~ msgid "Encrypted Container"
#~ msgstr "Verschlüsselter Container"

#~ msgid "Blank DVD-R Dual-Layer"
#~ msgstr "Leere zweilagige DVD-R"

#~ msgid "DVD-R Dual-Layer"
#~ msgstr "Zweilagige DVD-R"
