# Victor Ibragimov <victor.ibragimov@gmail.com>, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"PO-Revision-Date: 2020-09-03 15:43+0500\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: English <kde-i18n-doc@kde.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Qt-Contexts: true\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.2\n"

#: solid/devices/backends/fstab/fstabdevice.cpp:60
#, qt-format
msgctxt "%1 is sharename, %2 is servername"
msgid "%1 on %2"
msgstr "%1 дар %2"

#: solid/devices/backends/fstab/fstabdevice.cpp:62
#, qt-format
msgctxt "%1 is mountpoint, %2 is fs type"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: solid/devices/backends/fstab/fstabmanager.cpp:80
msgctxt "Solid::Backends::Fstab::FstabManager|"
msgid "Filesystem Volumes"
msgstr "Ҳаҷми низоми файлҳо"

#: solid/devices/backends/fstab/fstabmanager.cpp:81
msgctxt "Solid::Backends::Fstab::FstabManager|"
msgid "Mountable filesystems declared in your system"
msgstr "Низомҳои файлии васлшавандаи пайдошуда дар низоми шумо"

#: solid/devices/backends/imobile/imobiledevice.cpp:90
msgctxt "imobiledevice|Company name"
msgid "Apple"
msgstr ""

#: solid/devices/backends/imobile/imobilemanager.cpp:101
#, fuzzy
#| msgctxt "Solid::Backends::UDev::UDevManager|"
#| msgid "Devices"
msgctxt "Solid::Backends::IMobile::Manager|"
msgid "iDevice"
msgstr "Дастгоҳҳо"

#: solid/devices/backends/imobile/imobilemanager.cpp:102
#, fuzzy
#| msgctxt "Solid::Backends::UDisks2::Manager|"
#| msgid "Storage devices"
msgctxt "Solid::Backends::IMobile::Manager|"
msgid "iOS devices"
msgstr "Дастгоҳҳои захирадорӣ"

#: solid/devices/backends/udev/udevdevice.cpp:100
msgctxt "Solid::Backends::UDev::UDevDevice|"
msgid "Computer"
msgstr "Компютер"

#: solid/devices/backends/udev/udevdevice.cpp:104
msgctxt "Solid::Backends::UDev::UDevDevice|"
msgid "Processor"
msgstr "Протсессор"

#: solid/devices/backends/udev/udevdevice.cpp:115
msgctxt "Solid::Backends::UDev::UDevDevice|"
msgid "Portable Media Player"
msgstr "Плеери расонаи ҳамлпазир"

#: solid/devices/backends/udev/udevdevice.cpp:118
msgctxt "Solid::Backends::UDev::UDevDevice|"
msgid "Camera"
msgstr "Камера"

#: solid/devices/backends/udev/udevmanager.cpp:220
msgctxt "Solid::Backends::UDev::UDevManager|"
msgid "Devices"
msgstr "Дастгоҳҳо"

#: solid/devices/backends/udev/udevmanager.cpp:221
msgctxt "Solid::Backends::UDev::UDevManager|"
msgid "Devices declared in your system"
msgstr "Дастгоҳҳои пайдошуда дар низоми шумо"

#: solid/devices/backends/udisks2/udisksdevice.cpp:43
#, qt-format
msgctxt "udisksdevice|"
msgid "%1 TiB"
msgstr "%1 ТиБ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:45
#, qt-format
msgctxt "udisksdevice|"
msgid "%1 GiB"
msgstr "%1 ГиБ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:51
#, qt-format
msgctxt "udisksdevice|"
msgid "%1 MiB"
msgstr "%1 МиБ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:56
#, qt-format
msgctxt "udisksdevice|"
msgid "%1 KiB"
msgstr "%1 КиБ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:60
#, qt-format
msgctxt "udisksdevice|"
msgid "%1 B"
msgstr "%1 Б"

#: solid/devices/backends/udisks2/udisksdevice.cpp:64
msgctxt "udisksdevice|"
msgid "0 B"
msgstr "0 Б"

#: solid/devices/backends/udisks2/udisksdevice.cpp:75
#, fuzzy, qt-format
#| msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#| msgid "%1 External Hard Drive"
msgctxt "QObject|%1 is the size, %2 is the block device name e.g. sda, sda1"
msgid "%1 External Drive (%2)"
msgstr "Диски берунии компютерии %1"

#: solid/devices/backends/udisks2/udisksdevice.cpp:77
#, fuzzy, qt-format
#| msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#| msgid "%1 External Hard Drive"
msgctxt "QObject|%1 is the size, %2 is the block device name e.g. sda, sda1"
msgid "%1 Internal Drive (%2)"
msgstr "Диски берунии компютерии %1"

#: solid/devices/backends/udisks2/udisksdevice.cpp:81
#, fuzzy, qt-format
#| msgctxt ""
#| "Solid::Backends::Hal::HalDevice|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/"
#| "DVD-R'/etc (with leading slash)"
#| msgid "External %1%2 Drive"
msgctxt "QObject|%1 is the block device name e.g. sda, sda1"
msgid "External Drive (%1)"
msgstr "Диски берунии %1%2"

#: solid/devices/backends/udisks2/udisksdevice.cpp:83
#, fuzzy, qt-format
#| msgctxt ""
#| "Solid::Backends::Hal::HalDevice|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/"
#| "DVD-R'/etc (with leading slash)"
#| msgid "External %1%2 Drive"
msgctxt "QObject|%1 is the block device name e.g. sda, sda1"
msgid "Internal Drive (%1)"
msgstr "Диски берунии %1%2"

#: solid/devices/backends/udisks2/udisksdevice.cpp:256
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Swap Space"
msgstr "Масофаи мубодила"

#: solid/devices/backends/udisks2/udisksdevice.cpp:278
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Loop Device"
msgstr "Дастгоҳи қалбакӣ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:294
msgctxt "Solid::Backends::UDisks2::Device|First item of %1%2 Drive sentence"
msgid "CD-ROM"
msgstr "CD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:296
msgctxt "Solid::Backends::UDisks2::Device|First item of %1%2 Drive sentence"
msgid "CD-R"
msgstr "CD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:299
msgctxt "Solid::Backends::UDisks2::Device|First item of %1%2 Drive sentence"
msgid "CD-RW"
msgstr "CD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:303
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD-ROM"
msgstr "/DVD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:306
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD+R"
msgstr "/DVD+R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:309
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD+RW"
msgstr "/DVD+RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:312
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD-R"
msgstr "/DVD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:315
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD-RW"
msgstr "/DVD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:318
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD-RAM"
msgstr "/DVD-RAM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:322
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD±R DL"
msgstr "/DVD±R DL"

#: solid/devices/backends/udisks2/udisksdevice.cpp:324
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD±R"
msgstr "/DVD±R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:329
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD±RW DL"
msgstr "/DVD±RW DL"

#: solid/devices/backends/udisks2/udisksdevice.cpp:331
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD±RW"
msgstr "/DVD±RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:335
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/BD-ROM"
msgstr "/BD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:338
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/BD-R"
msgstr "/BD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:341
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/BD-RE"
msgstr "/BD-RE"

#: solid/devices/backends/udisks2/udisksdevice.cpp:344
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/HD DVD-ROM"
msgstr "/HD DVD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:347
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/HD DVD-R"
msgstr "/HD DVD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:350
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/HD DVD-RW"
msgstr "/HD DVD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:354
#, qt-format
msgctxt ""
"Solid::Backends::UDisks2::Device|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/"
"DVD-R'/etc (with leading slash)"
msgid "External %1%2 Drive"
msgstr "Диски берунии %1%2"

#: solid/devices/backends/udisks2/udisksdevice.cpp:356
#, qt-format
msgctxt ""
"Solid::Backends::UDisks2::Device|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/"
"DVD-R'/etc (with leading slash)"
msgid "%1%2 Drive"
msgstr "Диски %1%2"

#: solid/devices/backends/udisks2/udisksdevice.cpp:364
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "External Floppy Drive"
msgstr "Диски берунии флоппи"

#: solid/devices/backends/udisks2/udisksdevice.cpp:366
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Floppy Drive"
msgstr "Диски флоппи"

#: solid/devices/backends/udisks2/udisksdevice.cpp:398
#, qt-format
msgctxt ""
"Solid::Backends::UDisks2::Device|%1 is the vendor, %2 is the model of the "
"device"
msgid "%1 %2"
msgstr "%1 %2"

#: solid/devices/backends/udisks2/udisksdevice.cpp:404
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Drive"
msgstr "Диск"

#: solid/devices/backends/udisks2/udisksdevice.cpp:434
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "CD-ROM"
msgstr "CD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:439
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank CD-R"
msgstr "CD-R (Холӣ)"

#: solid/devices/backends/udisks2/udisksdevice.cpp:441
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "CD-R"
msgstr "CD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:447
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank CD-RW"
msgstr "CD-RW (Холӣ)"

#: solid/devices/backends/udisks2/udisksdevice.cpp:449
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "CD-RW"
msgstr "CD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:454
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD-ROM"
msgstr "DVD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:459
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD-RAM"
msgstr "DVD-RAM (Холӣ)"

#: solid/devices/backends/udisks2/udisksdevice.cpp:461
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:467
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD-R"
msgstr "DVD-R (Холӣ)"

#: solid/devices/backends/udisks2/udisksdevice.cpp:469
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD-R"
msgstr "DVD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:475
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD+R Dual-Layer"
msgstr "DVD+R Dual-Layer (Холӣ)"

#: solid/devices/backends/udisks2/udisksdevice.cpp:477
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD+R Dual-Layer"
msgstr "DVD+R Dual-Layer"

#: solid/devices/backends/udisks2/udisksdevice.cpp:483
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD-RW"
msgstr "DVD-RW (Холӣ)"

#: solid/devices/backends/udisks2/udisksdevice.cpp:485
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD-RW"
msgstr "DVD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:491
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD+R"
msgstr "DVD+R (Холӣ)"

#: solid/devices/backends/udisks2/udisksdevice.cpp:493
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD+R"
msgstr "DVD+R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:499
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD+RW"
msgstr "DVD+RW (Холӣ)"

#: solid/devices/backends/udisks2/udisksdevice.cpp:501
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD+RW"
msgstr "DVD+RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:507
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD+RW Dual-Layer"
msgstr "DVD+RW Dual-Layer (Холӣ)"

#: solid/devices/backends/udisks2/udisksdevice.cpp:509
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD+RW Dual-Layer"
msgstr "DVD+RW Dual-Layer"

#: solid/devices/backends/udisks2/udisksdevice.cpp:514
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "BD-ROM"
msgstr "BD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:519
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank BD-R"
msgstr "BD-R (Холӣ)"

#: solid/devices/backends/udisks2/udisksdevice.cpp:521
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "BD-R"
msgstr "BD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:527
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank BD-RE"
msgstr "BD-RE (Холӣ)"

#: solid/devices/backends/udisks2/udisksdevice.cpp:529
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "BD-RE"
msgstr "BD-RE"

#: solid/devices/backends/udisks2/udisksdevice.cpp:534
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "HD DVD-ROM"
msgstr "HD DVD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:539
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank HD DVD-R"
msgstr "HD DVD-R (Холӣ)"

#: solid/devices/backends/udisks2/udisksdevice.cpp:541
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "HD DVD-R"
msgstr "HD DVD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:547
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank HD DVD-RW"
msgstr "HD DVD-RW (Холӣ)"

#: solid/devices/backends/udisks2/udisksdevice.cpp:549
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "HD DVD-RW"
msgstr "HD DVD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:556
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Audio CD"
msgstr "Аудиои CD"

#: solid/devices/backends/udisks2/udisksdevice.cpp:569
#, qt-format
msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
msgid "%1 Encrypted Drive"
msgstr "Драйви рамзгузоришудаи %1"

#: solid/devices/backends/udisks2/udisksdevice.cpp:571
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Encrypted Drive"
msgstr "Драйви рамзгузоришуда"

#: solid/devices/backends/udisks2/udisksdevice.cpp:576
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Floppy Disk"
msgstr "Диски флоппи"

#: solid/devices/backends/udisks2/udisksdevice.cpp:580
#, qt-format
msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
msgid "%1 Removable Media"
msgstr "Расонаи ҷудошавандаи %1"

#: solid/devices/backends/udisks2/udisksdevice.cpp:582
#, fuzzy
#| msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
#| msgid "%1 Removable Media"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Removable Media"
msgstr "Расонаи ҷудошавандаи %1"

#: solid/devices/backends/udisks2/udisksdevice.cpp:586
#, qt-format
msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
msgid "%1 Media"
msgstr "Расонаи %1"

#: solid/devices/backends/udisks2/udisksdevice.cpp:588
#, fuzzy
#| msgctxt "Solid::Backends::UDisks2::Manager|"
#| msgid "Storage devices"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Storage Media"
msgstr "Дастгоҳҳои захирадорӣ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:732
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "You are not authorized to perform this operation"
msgstr "Шумо барои иҷро кардани ин амалиёт иҷозат надоред"

#: solid/devices/backends/udisks2/udisksdevice.cpp:734
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is currently busy"
msgstr "Дар айни ҳол ин дастгоҳ машғул аст"

#: solid/devices/backends/udisks2/udisksdevice.cpp:736
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The requested operation has failed"
msgstr "Амалиёти дархостшуда қатъ шуд"

#: solid/devices/backends/udisks2/udisksdevice.cpp:738
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The requested operation has been canceled"
msgstr "Амалиёти дархостшуда бекор карда шуд"

#: solid/devices/backends/udisks2/udisksdevice.cpp:740
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "An invalid or malformed option has been given"
msgstr "Имкони бадшакл ё нодуруст пешниҳод карда шуд"

#: solid/devices/backends/udisks2/udisksdevice.cpp:742
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The kernel driver for this filesystem type is not available"
msgstr "Драйвери ҳаста барои ин низоми файлӣ дастнорас аст"

#: solid/devices/backends/udisks2/udisksdevice.cpp:744
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is already mounted"
msgstr "Дастгоҳ аллакай васл шудааст"

#: solid/devices/backends/udisks2/udisksdevice.cpp:746
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is not mounted"
msgstr "Дастгоҳ васл нашудааст"

#: solid/devices/backends/udisks2/udisksdevice.cpp:748
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is mounted by another user"
msgstr "Дастгоҳ аз ҷониби корбари дигар васл карда шудааст"

#: solid/devices/backends/udisks2/udisksdevice.cpp:750
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is already unmounting"
msgstr "Дастгоҳ аллакай дар ҳоли ҷудошавӣ мебошад"

#: solid/devices/backends/udisks2/udisksdevice.cpp:752
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The operation timed out"
msgstr "Вақти интизори амалиёт ба анҷом расид"

#: solid/devices/backends/udisks2/udisksdevice.cpp:754
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The operation would wake up a disk that is in a deep-sleep state"
msgstr "Амалиёт дискеро, ки дар реҷаи хоби комил мебошад, бедор мекунад"

#: solid/devices/backends/udisks2/udisksdevice.cpp:756
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The operation has already been canceled"
msgstr "Амалиёт аллакай бекор карда шуд"

#: solid/devices/backends/udisks2/udisksdevice.cpp:758
msgctxt "Solid::Backends::UDisks2::Device|"
msgid ""
"Cannot request authentication for this action. The PolicyKit authentication "
"system appears to be not available."
msgstr ""

#: solid/devices/backends/udisks2/udisksdevice.cpp:760
#, fuzzy
#| msgctxt "Solid::Backends::UDisks2::Device|"
#| msgid "The requested operation has been canceled"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The authentication prompt was canceled"
msgstr "Амалиёти дархостшуда бекор карда шуд"

#: solid/devices/backends/udisks2/udisksdevice.cpp:762
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "An unspecified error has occurred"
msgstr "Хатои номуайян ба вуҷуд омад"

#: solid/devices/backends/udisks2/udisksmanager.cpp:75
msgctxt "Solid::Backends::UDisks2::Manager|"
msgid "Storage"
msgstr "Захирагоҳ"

#: solid/devices/backends/udisks2/udisksmanager.cpp:76
msgctxt "Solid::Backends::UDisks2::Manager|"
msgid "Storage devices"
msgstr "Дастгоҳҳои захирадорӣ"

#: solid/devices/backends/upower/upowerdevice.cpp:119
#, qt-format
msgctxt "Solid::Backends::UPower::UPowerDevice|%1 is battery technology"
msgid "%1 Battery"
msgstr "Батареяи %1"

#: solid/devices/backends/upower/upowerdevice.cpp:134
#: solid/devices/backends/upower/upowerdevice.cpp:148
#: solid/devices/backends/upower/upowerdevice.cpp:150
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Unknown"
msgstr "Номаълум"

#: solid/devices/backends/upower/upowerdevice.cpp:136
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Lithium Ion"
msgstr "Иони литий"

#: solid/devices/backends/upower/upowerdevice.cpp:138
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Lithium Polymer"
msgstr "Полимери литий"

#: solid/devices/backends/upower/upowerdevice.cpp:140
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Lithium Iron Phosphate"
msgstr "Фосфати оҳани литий"

#: solid/devices/backends/upower/upowerdevice.cpp:142
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Lead Acid"
msgstr "Кислотадори сурбӣ"

#: solid/devices/backends/upower/upowerdevice.cpp:144
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Nickel Cadmium"
msgstr "Никели кадмий"

#: solid/devices/backends/upower/upowerdevice.cpp:146
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Nickel Metal Hydride"
msgstr "Никели филизии гидрогенӣ"

#: solid/devices/backends/upower/upowermanager.cpp:61
msgctxt "Solid::Backends::UPower::UPowerManager|"
msgid "Power Management"
msgstr "Идоракунии барқ"

#: solid/devices/backends/upower/upowermanager.cpp:62
msgctxt "Solid::Backends::UPower::UPowerManager|"
msgid "Batteries and other sources of power"
msgstr "Батареяҳо ва дигар манбаҳои барқ"

#: solid/devices/backends/win/windevice.cpp:158
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Lithium Ion"
msgstr "Иони литий"

#: solid/devices/backends/win/windevice.cpp:161
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Lead Acid"
msgstr "Кислотадори сурбӣ"

#: solid/devices/backends/win/windevice.cpp:164
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Nickel Cadmium"
msgstr "Никели кадмий"

#: solid/devices/backends/win/windevice.cpp:167
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Nickel Metal Hydride"
msgstr "Никели филизии гидрогенӣ"

#: solid/devices/backends/win/windevice.cpp:170
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Unknown"
msgstr "Номаълум"

#: solid/devices/frontend/deviceinterface.cpp:53
msgctxt "Solid::DeviceInterface|Unknown device type"
msgid "Unknown"
msgstr "Номаълум"

#: solid/devices/frontend/deviceinterface.cpp:55
msgctxt "Solid::DeviceInterface|Generic Interface device type"
msgid "Generic Interface"
msgstr "Воситаи корбарии умумӣ"

#: solid/devices/frontend/deviceinterface.cpp:57
msgctxt "Solid::DeviceInterface|Processor device type"
msgid "Processor"
msgstr "Протсессор"

#: solid/devices/frontend/deviceinterface.cpp:59
msgctxt "Solid::DeviceInterface|Block device type"
msgid "Block"
msgstr "Банд"

#: solid/devices/frontend/deviceinterface.cpp:61
msgctxt "Solid::DeviceInterface|Storage Access device type"
msgid "Storage Access"
msgstr "Дастрасии захирагоҳ"

#: solid/devices/frontend/deviceinterface.cpp:63
msgctxt "Solid::DeviceInterface|Storage Drive device type"
msgid "Storage Drive"
msgstr "Драйви захирадорӣ"

#: solid/devices/frontend/deviceinterface.cpp:65
msgctxt "Solid::DeviceInterface|Optical Drive device type"
msgid "Optical Drive"
msgstr "Драйви нурӣ"

#: solid/devices/frontend/deviceinterface.cpp:67
msgctxt "Solid::DeviceInterface|Storage Volume device type"
msgid "Storage Volume"
msgstr "Ҳаҷми захирагоҳ"

#: solid/devices/frontend/deviceinterface.cpp:69
msgctxt "Solid::DeviceInterface|Optical Disc device type"
msgid "Optical Disc"
msgstr "Диски нурӣ"

#: solid/devices/frontend/deviceinterface.cpp:71
msgctxt "Solid::DeviceInterface|Camera device type"
msgid "Camera"
msgstr "Камера"

#: solid/devices/frontend/deviceinterface.cpp:73
msgctxt "Solid::DeviceInterface|Portable Media Player device type"
msgid "Portable Media Player"
msgstr "Плеери расонаи ҳамлпазир"

#: solid/devices/frontend/deviceinterface.cpp:75
msgctxt "Solid::DeviceInterface|Battery device type"
msgid "Battery"
msgstr "Батарея"

#: solid/devices/frontend/deviceinterface.cpp:77
msgctxt "Solid::DeviceInterface|Network Share device type"
msgid "Network Share"
msgstr "Мубодилаи шабака"

#: tools/solid-hardware/solid-hardware.cpp:218
#: tools/solid-hardware/solid-hardware.cpp:329
msgctxt "solid-hardware|"
msgid "Device udi"
msgstr "Дастгоҳи UDI"

#: tools/solid-hardware/solid-hardware.cpp:230 tools/solid-power/main.cpp:32
msgctxt "solid-hardware|"
msgid "Syntax:"
msgstr "Наҳв:"

#: tools/solid-hardware/solid-hardware.cpp:233
msgctxt "solid-hardware|"
msgid ""
"             # List the hardware available in the system.\n"
"             # - If the 'nonportableinfo' option is specified, the device\n"
"             # properties are listed (be careful, in this case property "
"names\n"
"             # are backend dependent),\n"
"             # - If the 'details' option is specified, the device "
"interfaces\n"
"             # and the corresponding properties are listed in a platform\n"
"             # neutral fashion,\n"
"             # - Otherwise only device UDIs are listed.\n"
msgstr ""
"             # Рӯйхати сахтафзори дастрас дар низоми шумо.\n"
"             # - Агар имкони иттилооти ҳамлнопазир муайян шуда бошад, "
"рӯйхати\n"
"             # хусусиятҳои нишон дода мешавад (боэҳтиёт бошед, дар ин маврид "
"номи хусусият\n"
"             # аз низоми дастгирӣ вобаста аст),\n"
"             # - Агар имкони 'тафсилот' муайян шуда бошад, рӯйхати воситаҳои "
"корбарии дастгоҳ\n"
"             # ва хусусиятҳои марбут дар навъи платформаи миёнҷӣ нишон\n"
"             # дода мешавад,\n"
"             # - Дар мавридҳои дигар танҳо рӯйхати дастгоҳҳои UDI нишон дода "
"мешавад.\n"

#: tools/solid-hardware/solid-hardware.cpp:245
msgctxt "solid-hardware|"
msgid ""
"             # Display all the interfaces and properties of the device\n"
"             # corresponding to 'udi' in a platform neutral fashion.\n"
msgstr ""
"             # Намоиш додани ҳамаи воситаҳои корбарӣ ва хусусиятҳои дастгоҳи "
"марбут\n"
"             # ба 'UDI' дар навъи платформаи миёнҷӣ.\n"

#: tools/solid-hardware/solid-hardware.cpp:251
msgctxt "solid-hardware|"
msgid ""
"             # Display all the properties of the device corresponding to "
"'udi'\n"
"             # (be careful, in this case property names are backend "
"dependent).\n"
msgstr ""
"             # Намоиш додани ҳамаи воситаҳои корбарӣ ва хусусиятҳои дастгоҳи "
"марбут ба 'UDI'\n"
"             # (боэҳтиёт бошед, дар ин маврид номи хусусият аз низоми "
"дастгирӣ вобаста аст).\n"

#: tools/solid-hardware/solid-hardware.cpp:257
msgctxt "solid-hardware|"
msgid ""
"             # List the UDI of devices corresponding to 'predicate'.\n"
"             # - If 'parentUdi' is specified, the search is restricted to "
"the\n"
"             # branch of the corresponding device,\n"
"             # - Otherwise the search is done on all the devices.\n"
msgstr ""
"             # Рӯйхати UDI-и дастгоҳҳои марбут ба 'predicate'.\n"
"             # - Агар 'parentUdi' муайян шуда бошад, ҷустуҷӯ ба\n"
"             # шохаи дастгоҳи мувофиқ маҳдуд карда мешавад,\n"
"             # - Дар ҳолатҳои дигар ҷустуҷӯ дар ҳамаи дастгоҳҳо иҷро "
"мешавад.\n"

#: tools/solid-hardware/solid-hardware.cpp:265
msgctxt "solid-hardware|"
msgid ""
"             # If applicable, mount the device corresponding to 'udi'.\n"
msgstr ""
"             # Агар дастрас бошад, дастгоҳро мувофиқи 'udi' васл кунед.\n"

#: tools/solid-hardware/solid-hardware.cpp:268
msgctxt "solid-hardware|"
msgid ""
"             # If applicable, unmount the device corresponding to 'udi'.\n"
msgstr ""
"             # Агар дастрас бошад, дастгоҳро мувофиқи 'udi' ҷудо кунед.\n"

#: tools/solid-hardware/solid-hardware.cpp:271
msgctxt "solid-hardware|"
msgid ""
"             # If applicable, eject the device corresponding to 'udi'.\n"
msgstr "             # Агар дастрас бошад, дастгоҳро мувофиқи 'udi' бароред.\n"

#: tools/solid-hardware/solid-hardware.cpp:274
#, fuzzy
#| msgctxt "solid-hardware|"
#| msgid ""
#| "             # Listen to all add/remove events on supported hardware."
msgctxt "solid-hardware|"
msgid "             # Listen to all add/remove events on supported hardware.\n"
msgstr ""
"             # Ҷустуҷӯи ҳамаи рӯйдодҳои иловакунӣ/тозакунӣ дар сахтафзори "
"дастгиришаванда."

#: tools/solid-hardware/solid-hardware.cpp:277
msgctxt "solid-hardware|"
msgid "             # Monitor devices for changes.\n"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:289
msgctxt "solid-hardware|"
msgid "KDE tool for querying your hardware from the command line"
msgstr "Абзори KDE барои ковиши сахтафзори шумо аз сатри фармонӣ"

#: tools/solid-hardware/solid-hardware.cpp:292
msgctxt "solid-hardware|"
msgid "Command to execute"
msgstr "Фармоне, ки иҷро мешавад"

#: tools/solid-hardware/solid-hardware.cpp:294
msgctxt "solid-hardware|"
msgid "Show available commands"
msgstr "Нишон додани фармонҳои дастрас"

#: tools/solid-hardware/solid-hardware.cpp:316
msgctxt "solid-hardware|"
msgid "Show device details"
msgstr "Намоиш додани тафсилоти дастгоҳ"

#: tools/solid-hardware/solid-hardware.cpp:317
msgctxt "solid-hardware|"
msgid "Show non portable information"
msgstr "Намоиш додани маълумоти ҳамлнопазир"

#: tools/solid-hardware/solid-hardware.cpp:330
msgctxt "solid-hardware|"
msgid "Parent device udi"
msgstr "Дастгоҳи асосӣ: udi"

#: tools/solid-hardware/solid-hardware.cpp:360
#, qt-format
msgctxt "solid-hardware|"
msgid "Syntax Error: Unknown command '%1'"
msgstr "Хатои наҳвӣ: Фармони номаълум '%1'"

#: tools/solid-hardware/solid-hardware.cpp:422
#, qt-format
msgctxt "SolidHardware|"
msgid "Error: %1 does not have the interface StorageAccess."
msgstr "Хато: %1 дорои воситаи корбарии StorageAccess намебошад."

#: tools/solid-hardware/solid-hardware.cpp:425
#, qt-format
msgctxt "SolidHardware|"
msgid "Error: %1 does not have the interface OpticalDrive."
msgstr "Хато: %1 дорои воситаи корбарии OpticalDrive намебошад."

#: tools/solid-hardware/solid-hardware.cpp:456
#, qt-format
msgctxt "SolidHardware|"
msgid "Error: %1"
msgstr "Хато: %1"

#: tools/solid-power/main.cpp:22
msgctxt "solid-power|"
msgid "Tool to know and set the power management state of your device"
msgstr ""
"Абзор барои гирифтани маълумот ва танзим кардани вазъияти идоракунии барқ "
"дар дастгоҳи шумо"

#: tools/solid-power/main.cpp:24
msgctxt "solid-power|"
msgid "Command to execute"
msgstr "Фармоне, ки иҷро мешавад"

#: tools/solid-power/main.cpp:26
msgctxt "solid-power|"
msgid "Show available commands"
msgstr "Нишон додани фармонҳои дастрас"

#: tools/solid-power/main.cpp:35
msgctxt "solid-power|"
msgid ""
"             # Show all the power management information from the system.\n"
"             # - acPlugged: whether the device is connected to the AC or "
"not\n"
msgstr ""
"             # Намоиш додани тамоми маълумоти идоракунии барқ дар низоми "
"ҷорӣ.\n"
"             # - acPlugged: вазъияти пайвасти дастгоҳро ба манбаи барқи AC "
"нишон медиҳад\n"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "%1 TiB"
#~ msgstr "%1 ТиБ"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "%1 GiB"
#~ msgstr "%1 ГиБ"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "%1 MiB"
#~ msgstr "%1 МиБ"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "%1 KiB"
#~ msgstr "%1 КиБ"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "%1 B"
#~ msgstr "%1 Б"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "0 B"
#~ msgstr "0 Б"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "WLAN Interface"
#~ msgstr "Воситаи корбарии WLAN"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Networking Interface"
#~ msgstr "Воситаи корбарии шабакавӣ"

#~ msgctxt "Solid::Backends::Hal::HalDevice|First item of %1%2 Drive sentence"
#~ msgid "CD-ROM"
#~ msgstr "CD-ROM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|First item of %1%2 Drive sentence"
#~ msgid "CD-R"
#~ msgstr "CD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|First item of %1%2 Drive sentence"
#~ msgid "CD-RW"
#~ msgstr "CD-RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-ROM"
#~ msgstr "/DVD-ROM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD+R"
#~ msgstr "/DVD+R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD+RW"
#~ msgstr "/DVD+RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-R"
#~ msgstr "/DVD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-RW"
#~ msgstr "/DVD-RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-RAM"
#~ msgstr "/DVD-RAM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±R DL"
#~ msgstr "/DVD±R DL"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±R"
#~ msgstr "/DVD±R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±RW DL"
#~ msgstr "/DVD±RW DL"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±RW"
#~ msgstr "/DVD±RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/BD-ROM"
#~ msgstr "/BD-ROM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/BD-R"
#~ msgstr "/BD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/BD-RE"
#~ msgstr "/BD-RE"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/HD DVD-ROM"
#~ msgstr "/HD DVD-ROM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/HD DVD-R"
#~ msgstr "/HD DVD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/HD DVD-RW"
#~ msgstr "/HD DVD-RW"

#~ msgctxt ""
#~ "Solid::Backends::Hal::HalDevice|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/"
#~ "DVD-R'/etc (with leading slash)"
#~ msgid "External %1%2 Drive"
#~ msgstr "Диски берунии %1%2"

#~ msgctxt ""
#~ "Solid::Backends::Hal::HalDevice|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/"
#~ "DVD-R'/etc (with leading slash)"
#~ msgid "%1%2 Drive"
#~ msgstr "Диски %1%2"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "External Floppy Drive"
#~ msgstr "Диски берунии флоппи"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Floppy Drive"
#~ msgstr "Диски флоппи"

#~ msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#~ msgid "%1 External Hard Drive"
#~ msgstr "Диски берунии компютерии %1"

#~ msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#~ msgid "%1 Hard Drive"
#~ msgstr "Диски компютерии %1"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "External Hard Drive"
#~ msgstr "Диски берунии компютерӣ"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Hard Drive"
#~ msgstr "Диски компютерӣ"

#~ msgctxt ""
#~ "Solid::Backends::Hal::HalDevice|%1 is the vendor, %2 is the model of the "
#~ "device"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Drive"
#~ msgstr "Диск"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "CD-ROM"
#~ msgstr "CD-ROM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank CD-R"
#~ msgstr "CD-R (Холӣ)"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "CD-R"
#~ msgstr "CD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank CD-RW"
#~ msgstr "CD-RW (Холӣ)"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "CD-RW"
#~ msgstr "CD-RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD-ROM"
#~ msgstr "DVD-ROM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD-RAM"
#~ msgstr "DVD-RAM (Холӣ)"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD-RAM"
#~ msgstr "DVD-RAM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD-R"
#~ msgstr "DVD-R (Холӣ)"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD-R"
#~ msgstr "DVD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD+R Dual-Layer"
#~ msgstr "DVD+R Dual-Layer (Холӣ)"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD+R Dual-Layer"
#~ msgstr "DVD+R Dual-Layer"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD-RW"
#~ msgstr "DVD-RW (Холӣ)"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD-RW"
#~ msgstr "DVD-RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD+R"
#~ msgstr "DVD+R (Холӣ)"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD+R"
#~ msgstr "DVD+R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD+RW"
#~ msgstr "DVD+RW (Холӣ)"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD+RW"
#~ msgstr "DVD+RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD+RW Dual-Layer"
#~ msgstr "DVD+RW Dual-Layer (Холӣ)"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD+RW Dual-Layer"
#~ msgstr "DVD+RW Dual-Layer"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "BD-ROM"
#~ msgstr "BD-ROM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank BD-R"
#~ msgstr "BD-R (Холӣ)"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "BD-R"
#~ msgstr "BD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank BD-RE"
#~ msgstr "BD-RE (Холӣ)"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "BD-RE"
#~ msgstr "BD-RE"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "HD DVD-ROM"
#~ msgstr "HD DVD-ROM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank HD DVD-R"
#~ msgstr "HD DVD-R (Холӣ)"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "HD DVD-R"
#~ msgstr "HD DVD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank HD DVD-RW"
#~ msgstr "HD DVD-RW (Холӣ)"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "HD DVD-RW"
#~ msgstr "HD DVD-RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Audio CD"
#~ msgstr "Аудиои CD"

#~ msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#~ msgid "%1 Encrypted Container"
#~ msgstr "Дарбаргирандаи рамзгузоришудаи %1"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Encrypted Container"
#~ msgstr "Дарбаргирандаи рамзгузоришуда"

#~ msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#~ msgid "%1 Removable Media"
#~ msgstr "Расонаи ҷудошавандаи %1"

#~ msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#~ msgid "%1 Media"
#~ msgstr "Расонаи %1"

#~ msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
#~ msgid "%1 External Hard Drive"
#~ msgstr "Диски берунии компютерии %1"

#~ msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
#~ msgid "%1 Hard Drive"
#~ msgstr "Диски компютерии %1"

#~ msgctxt "Solid::Backends::UDisks2::Device|"
#~ msgid "External Hard Drive"
#~ msgstr "Диски берунии компютерӣ"

#~ msgctxt "Solid::Backends::UDisks2::Device|"
#~ msgid "Hard Drive"
#~ msgstr "Диски компютерӣ"
